{
  "buildCommand": "npx expo export --platform web",
  "outputDirectory": "dist",
  "framework": null,
  "env": {
    "EXPO_ROUTER_APP_ROOT": "app",
    "EXPO_ROUTER_IMPORT_MODE": "lazy",
    "EXPO_USE_METRO_WORKSPACE_ROOT": "1"
  }
}
